{
  "name": "@melodyn/mesto",
  "version": "1.0.0",
  "description": "Природа России",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melodyn/mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melodyn/mesto/issues"
  },
  "homepage": "https://github.com/Melodyn/mesto#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "stylelint": "^14.6.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0"
  }
}
